[bar/bottombar]
bottom = true
width = 92%
height = 30pt
radius = 7

; dpi = 96
;
offset-y = 5pt
offset-x = 4%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = ${color.background} 

padding-left = 1
padding-right = 1

module-margin = 1

separator = +
separator-foreground = ${colors.alert}

font-0 = JetBrainsMonoNL:size=10;2
font-1 = FontAwesome:size=14;3

label-active-font = 0

modules-left = filesystem memory cpu
modules-right = warp wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

wm-restack = bspwm
wm-name = bspwm
