[bar/default]

width = 94%
height = 25pt
radius = 15

;background = ${colors.background}
background = ${theme.gray}
foreground = ${colors.foreground}

offset-x = 3%
offset-y = 5pt

line-size = 3pt

border-size = 5pt
border-color = ${theme.gray}

padding-left = 1
padding-right = 1

module-margin = 0.5

separator = ""
separator-foreground = ${colors.alert}

font-0 = JetBrainsMonoNL:size=11;3
font-1 = FontAwesome:size=14;3
font-2 = Iosevka Nerd Font:size=20;5

label-active-font = 0

enable-ipc = true

wm-restack = bspwm
wm-name = bspwm

override-redirect=false

[bar/topbar]
inherit = bar/default
modules-left = pbd start sbd spacer pw xworkspaces sw spacer
modules-center = pbd date sbd spacer
modules-right = pbd wireless-short sbd spacer pbd pulseaudio sbd spacer pbd brightness sbd spacer pbd battery sbd spacer pbd power sbd
