[module/start]
type = custom/text
content-foreground = ${colors.primary}
content =  Apps
click-left = rofi -show drun

[module/battery]
type = internal/battery
low-at = 15
battery = BAT1

format-discharging-background = ${colors.dull-red}
format-charging-background = ${colors.dull-green}

format-charging = "<ramp-capacity> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "

label-charging = %{F#0CF7E8}%{F-} %percentage:3%%
label-discharging = %percentage:3%%

ramp-capacity-0 = %{F#0CF7E8} %{F-}
ramp-capacity-1 = %{F#0CF7E8} %{F-}
ramp-capacity-2 = %{F#0CF7E8} %{F-}
ramp-capacity-3 = %{F#0CF7E8} %{F-}
ramp-capacity-4 = %{F#0CF7E8} %{F-}

[module/brightness]
type = internal/backlight
card = intel_backlight
format = %{F#0CF7E8}%{F-} <label>
label = %percentage%%
enable-scroll = false

[module/pulseaudio]
type = internal/pulseaudio
enable-scorll = false

;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#0CF7E8} %{F-} (<ramp-volume>) <label-volume>

label-volume = %percentage%%
ramp-volume-0 = %{F#0CF7E8}-%{F-}
ramp-volume-1 = %{F#0CF7E8}=%{F-}
ramp-volume-2 = %{F#0CF7E8}+%{F-}
ramp-volume-3 = %{F#0CF7E8}*%{F-}
ramp-volume-4 = %{F#0CF7E8}!%{F-}
label-muted = %{F#F52F2C} %{F#4C666A} muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %a %b %d, %H:%M
date-alt = %A %B %d, %Y %H:%M:%S

label = "  %date% "
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}

[module/power]
type = custom/text
content = "  "
content-foreground = ${colors.primary}
click-left = ~/.local/bin/rofi-logout-menu
