[module/defaulttext]
content-background = ${colors.background}

[module/start]
type = custom/text
inherit = module/defaulttext
content-foreground = ${theme.blue}
content =  Apps
click-left = "jgmenu_run >/dev/null 2>&1 &"

[module/power]
type = custom/text
inherit = module/defaulttext
content = "  "
content-foreground = ${colors.secondary}
click-left = ~/.local/bin/rofi-logout-menu

[module/battery]
type = internal/battery
low-at = 15
battery = BAT1

format-discharging-background = ${theme.dull-red}
format-charging-foreground = ${colors.primary}
format-charging-background = ${theme.dull-green}
format-low-background = ${colors.alert}

format-charging = "<ramp-capacity> <label-charging> "
format-discharging = "<ramp-capacity> <label-discharging> "
format-low = "<ramp-capacity> <label-low> "

label-charging =   %percentage:3%%
label-discharging = %percentage:3%%
label-low = %{F#f4f714}  %percentage:3%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.secondary}

[module/brightness]
type = internal/backlight
card = intel_backlight
format = %{F-} <label>
format-background = ${colors.background}
format-foreground = ${theme.blue}
label = %percentage%%
enable-scroll = false

[module/pulseaudio]
type = internal/pulseaudio
enable-scorll = false

format-volume-background = ${colors.background}
format-volume-foreground = ${theme.blue}
;format-volume-prefix = "VOL "
format-volume =   %{F-}(<ramp-volume>) <label-volume>

label-volume = %percentage%%
ramp-volume-0 = "-"
ramp-volume-1 = "="
ramp-volume-2 = "+"
ramp-volume-3 = "*"
ramp-volume-4 = "!"
ramp-volume-foreground = ${colors.primary}
label-muted = "%{F#F52F2C} %{F#4C666A} muted "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/date]
type = internal/date
interval = 1

date = %a %b %d, %H:%M
date-alt = %A %B %d, %Y %H:%M:%S

label = "  %date% "
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}

