[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#14B3F7}%ifname%%{F#4C666A} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#14B3F7}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#0CF7E8}%{F#14B3F7}: %ifname% %local_ip%%{F-} %essid% %downspeed:8%
label-disconnected = %{F#14B3F7}:%{F#4C666A} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#14B3F7}E:%{F-} %local_ip%
label-disconnected = %{F#14B3F7}E:%{F#4C666A} disconnected

[module/wireless-short]
inherit = network-base
interface-type = wireless
format-disconnected-foreground = ${colors.disabled}
label-connected = %{F#0CF7E8} %{F-} %downspeed:8%
label-disconnected =  OFF

[module/warp]
type = custom/script

exec = $HOME/.local/bin/mywarp --show
exec-if = which warp-cli
tail = true
click-left = $HOME/.local/bin/mywarp --toggle
label =   %{F#D8DEE9}%output:12%%{F-}
format-foreground = ${colors.primary}
