[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /usr

label-background = ${colors.background-alt}

label-mounted = %{F#0CF7E8} %{F#F74545}%mountpoint%%{F-} %percentage_used%%

label-unmounted =  %mountpoint%
label-unmounted-foreground = ${colors.disabled}

