;; Import the stuff
include-file = core-modules.ini
include-directory = modules/
include-directory = bars/

;; Configure the theme
[theme]
dull-green = #1b2a30
dull-red = #301b1c
dull-gray = #242426
red = #f52f2f
yellow = #f4f714
white = #D8DEE9
white-alt = #A5ABB6
black = #1b1b1b
black-alt = #141414
gray = #404647
gray-alt = #4C666A
cyan = #0cf7e8
green = #24c796
blue = #14b3f7

;; Set the colors
[colors]
background = ${theme.black}
background-alt = ${theme.black-alt}
foreground = ${theme.white}
primary = ${theme.cyan}
secondary = ${theme.green}
alert = ${theme.red}
disabled = ${theme.gray}

;; Apply the settings
[settings]
screenchange-reload = true
pseudo-transparency = true

