;; Import the stuff
include-file = core-modules.ini
include-directory = modules/
include-directory = bars/

;; Colorscheme: Nord
[colors]
background = #1b1b1b
background-alt = #141414
foreground = #D8DEE9
primary = #0cf7e8
secondary = #24c796
alert = ${colors.red}
disabled = #4C666A

dull-green = #1b2a30
dull-red = #301b1c
dull-gray = #242426
red = #f52f2f


[settings]
screenchange-reload = true
pseudo-transparency = true

